# uf-kc

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
property-events-adapter-api-rest/: build.gradle
property-events-adapter-api-rest/src/main/java/com/unifocus/property_events/adapter_api_rest/: MainController.java  PropertyEventsAdapterApiRestPackage.java  PropertyLocationEventsRestController.java
property-events-adapter-api-rest/src/test/groovy/com/unifocus/property_events/adapter_api_rest/: BaseControllerUnitSpecification.groovy  TestSpringConfig.java
property-events-adapter-api-rest/src/test/groovy/com/unifocus/property_events/adapter_api_rest/mock/: PropertyEventsServiceProviderMock.java  PropertyLocationEventsServiceMock.java
property-events-api/: build.gradle
property-events-api/src/main/java/com/unifocus/property_events/api/: PropertyEventsService.java  PropertyEventsServiceProvider.java  PropertyLocationEventsService.java
property-events-api/src/main/java/com/unifocus/property_events/api/constants/: UnifocusApiConstants.java
property-events-api/src/main/java/com/unifocus/property_events/api/dto/: PropertyDTO.java  PropertyLocationDTO.java  PropertyLocationEventsReservationHistoryDTO.java  PropertyLocationEventsRoomHistoryDTO.java  PropertyLocationReservationEventsDTO.java  PropertyLocationRoomEventsDTO.java
property-events-application-integration-tests/: build.gradle
property-events-application-integration-tests/src/test/resources/: application-test.yml
property-events-application-services/: build.gradle
property-events-application-services/src/main/java/com/unifocus/property_events/application_services/: PropertyEventsApplicationServicesPackage.java  PropertyLocationEventsServiceImpl.java
property-events-domain/: build.gradle
property-events-domain/src/main/java/com/unifocus/property_events/domain/: PropertyEventsDomainPackage.java
property-events-domain/src/main/java/com/unifocus/property_events/domain/sql/config/: DatabaseConfig.java  PropertyLocationEventsConfigurationProperties.java
property-events-domain/src/main/java/com/unifocus/property_events/domain/sql/dao/: PropertyEventsDAO.java
property-events-domain/src/main/resources/sql/: FetchAllProperties.sql  FetchEventsSpecificToPropertyAndLocationRoomStatusHistory.sql  FetchLocationsForPropertySelected.sql
property-events-spring-launcher/: build.gradle
property-events-spring-launcher/src/main/java/com/unifocus/property_events/spring_launcher/: PropertyEventsApplicationLauncher.java
property-events-spring-launcher/src/main/resources/: application-development.yml  application.yml
property-events-spring-modules/: build.gradle
property-events-spring-modules/src/main/resources/: property-events-resources.properties
property-events-ui/: .env  .eslintrc.js  .npmrc  build.gradle  package-lock.json  package.json  tsconfig.json
property-events-ui/public/: index.html  loading.css  loading.js  manifest.json
property-events-ui/src/: App.less  App.tsx  ApplicationRouter.tsx  app-specific-theme-variables.less  index.tsx  localized-messages.ts  setupProxy.js  setupTests.ts
property-events-ui/src/__tests__/: stub.test.ts
property-events-ui/src/adapters/: LocationAdapter.ts  MainModelAdapter.ts  ProLocDetailsAdapter.ts  PropertyAdapter.ts
property-events-ui/src/adapters/mock-Data/: LocationMockData.js  PropertyMockData.js  ReservationHistoryMockData.js  RoomStatusMockData.js
property-events-ui/src/config/: StoreProvider.ts
property-events-ui/src/domain/location/: LocationActionCreators.ts  LocationActionTypeKey.ts  LocationReducer.ts  LocationSagas.ts
property-events-ui/src/domain/main-model/: MainModelActionCreators.ts  MainModelActionTypeKey.ts  MainModelReducer.ts  MainModelSagas.ts
property-events-ui/src/domain/property/: PropertyActionCreators.ts  PropertyActionTypeKey.ts  PropertyReducer.ts  PropertySagas.ts
property-events-ui/src/domain/property-location-details/: ProLocDetailsActionCreators.ts  ProLocDetailsActionTypeKey.ts  ProLocDetailsReducer.ts  ProLocDetailsSagas.ts
property-events-ui/src/ui/: Tabs.tsx
property-events-ui/src/ui/main/: MainView.tsx
(+39 files in other folders)
