buildscript {
   repositories {
      mavenLocal()
      mavenCentral()
      gradlePluginPortal()
      maven {
         name 'libs-release'
         url "${xyzArtifactoryBaseUrl}/libs-release"
         credentials {
            username xyzMavenUser
            password xyzMavenPassword
         }
      }
      maven {
         name 'libs-snapshot'
         url "${xyzArtifactoryBaseUrl}/libs-snapshot"
         credentials {
            username xyzMavenUser
            password xyzMavenPassword
         }
      }
   }

   dependencies {
      classpath "com.xyz:framework-spring-boot-gradle-plugin:${frameworkVersion}"
      classpath "com.xyz:gradle-plugins-bom:${gradlePluginsVersion}"
   }
}

apply plugin: 'xyz-project'
apply plugin: 'xyz-sonar'

project.ext {
   contextName = 'property-events'
}
