apply plugin: 'unifocus-java-module'

dependencies {
   api 'com.unifocus:framework-services-api'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'joda-time:joda-time'
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
