apply plugin: 'unifocus-java-module'

dependencies {
   api 'com.unifocus:framework-domain-jpa'
   api 'com.unifocus:framework-jdbc'
   api 'com.unifocus:framework-domain-persistence-adapter-jdbc'
   api project(':property-events-api')
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok:1.18.24'
   implementation 'org.springframework.boot:spring-boot-starter-web'
}
